<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alejandro delatorre - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard">Length</h2>
            <h4>Highscore: 200000</h4>
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER :)</h1>
            <h3 id="restartButton">Restart</h3>
        </section>
        
    <canvas id="game-screen"></canvas>
    
    <script src="js/Snake.js"></script>
    </body>
</html>
